BASE_URL="http://localhost:8000"
PATTERN_CONVERT_URL_DIR="/^\/$/"
PATTERN_STATIC_FILE_URL_DIR="/^\/(css|js)\/.*/"
LOG_FILE_LOCATION="/home/haru/project/MarkdownToHTML_Web/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
